.about-us {
  color: white;
  display: flex;
  flex-direction: column;
  align-items: center;
  align-content: center;
  width: 100vw;
  margin-top: 7%;
}
.about-us-title {
  display: flex;
  align-items: flex-end;
  height: 29vh;
}
.about-us h1 {
  font-size: 4em;
  display: flex;
  height: 22vh;
  flex-direction: column;
  align-items: center;
  justify-content: flex-end;
}
.project-title {
  font-weight: 800;
  background-clip: text;
  background-image: linear-gradient(25deg, #2600fc, #ff00ea);
  color: transparent;
  height: 30vh;
  display: flex;
  align-items: flex-start;
}
.about-us-columns {
  display: flex;
  justify-content: space-evenly;
}
.about-us-columns p {
  width: 17vw;
  height: 21vh;
  background-color: hsla(0, 0%, 100%, 0.05);
  border: 1px solid hsla(0, 0%, 51%, 0.25);
  border-radius: 30px;
  transition: transform 1s linear;
  display: flex;
  align-items: center;
  padding: 0 30px;
  margin-top: 15%;
  font-size: 1.6em;
  display: flex;
  justify-content: space-between;
  gap: 10%;
  overflow: hidden;
}
.crypto-factory {
  height: 67vh;
  width: 45%;
}
.material-symbols-outlined {
  background: linear-gradient(
    90deg,
    rgba(50, 34, 89, 1) 0%,
    rgba(113, 91, 167, 1) 100%
  );
  scale: 2;
  color: white;
  padding: 5px;
  border-radius: 20%;
  z-index: 0;
}
.about-us-columns p:hover {
  cursor: pointer;
  border: 1px solid rgb(164, 129, 171);
}
@media (max-width: 1180px) {
  .material-symbols-outlined {
    scale: 1.3;
  }
  .about-us-columns p {
    font-size: 1.2em;
    padding-left: 10%;
  }
}
@media (max-width: 768px) {
  .about-us {
    font-size: 0.8em;
    margin-top: 0;
  }
  .material-symbols-outlined {
    scale: 1.5;
  }
  .project-title {
    height: 1.2em;
  }
  .about-us-title {
    height: auto;
  }
  .about-us h1 {
    height: auto;
  }
}
@media (max-width: 600px) {
  .material-symbols-outlined {
    scale: 1.2;
  }
  .about-us-title {
    scale: 0.9;
  }
  .about-us-columns {
    scale: 0.9;
  }
  .crypto-factory {
    width: 40%;
  }
}
